WhatsApp/AdminPanel.xaml

<Window x:Class="WhatsApp.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsApp"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Входящие сообщения:" FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
        <ListBox x:Name="MessagesLbx" Grid.Row="1"/>
        <TextBlock Text="Пользователи" FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <ListBox x:Name="ClientLbx" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="LogLbx" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="MessageTxt" Grid.Row="2" Margin="15"/>
        <TextBlock Text="Логи" FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <Button x:Name="SendMsgBtn" Content="Отправить" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Click="SendMsgBtn_Click"/>
    </Grid>
</Window>
