WhatsApp/MainWindow.xaml

<Window x:Class="WhatsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добро пожаловать в ватсап 2.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" />
        <TextBox x:Name="UsernameBox" Grid.Row="1" Margin="25" materialDesign:HintAssist.Hint="Введите имя пользователя" />
        <Button x:Name="NewChatBtn" Grid.Row="2" Content="Создать чат" Margin="25" Click="NewChatBtn_Click"/>
        <Button x:Name="LoginBtn" Grid.Row="3" Content="Подключиться к существующему чату" Margin="25" Click="LoginBtn_Click"/>
        <TextBox x:Name="IPBox" Grid.Row="4" Margin="25" materialDesign:HintAssist.Hint="Введите IP адрес чата" VerticalAlignment="Center"/>
    </Grid>
</Window>
